@charset "UTF-8";
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 20px;
}
#container {
    width: 90%;
    max-width: 1024px;
    margin: auto;
    text-align: center;
    /* border: 1px solid blue; */
}
#searchDiv {
    width: 60%;
    margin: 10px auto;
    max-width: 700px;
    text-align: center;
    /* border: 1px solid red; */
}

h1 {
    color: #333;
    text-align: center;
}
label {
    font-size: 1.2em;
    margin-right: 10px;
}
#areaCode {
    padding: 10px;
    font-size: 1em;
    width: 150px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #4caf50; /* 차분한 녹색 */
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
button:hover {
    background-color: #45a049; /* 호버 시 더 어두운 녹색 */
}

#results {
    margin: 20px auto;
    width: 80%;
    max-width: 700px;
    /* border: 1px solid green; */
}
#results .card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
}
#results img {
    max-width: 100px;
    margin-right: 15px;
    border-radius: 5px;
}
#results h3 {
    margin: 0 0 10px 0;
    color: #333; /* 다크 그레이 */
}
#results p {
    margin: 0;
    color: #666;
}

/* 모달 스타일링 */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    border-radius: 10px;
}
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-image {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 20px;
}
.modal-info {
    color: #333;
}
.modal-info h3 {
    margin: 0 0 10px 0;
}
.modal-info p {
    margin: 5px 0;
}