 * {

     margin: 0;
     padding: 0;
     box-sizing: border-box;
     /* 모든 요소가 경계선(border)를 포함한 크기를 고려 */
     --max-width: 100%;
 }

 *::-webkit-scrollbar {
     height: 6px;
     width: 6px;
 }

 *::-webkit-scrollbar-track {
     border-radius: 7px;
     background-color: #DFE9EB;
 }

 *::-webkit-scrollbar-track:hover {
     background-color: #B8C0C2;
 }

 *::-webkit-scrollbar-track:active {
     background-color: #B8C0C2;
 }

 *::-webkit-scrollbar-thumb {
     border-radius: 5px;
     background-color: #397524;
 }

 *::-webkit-scrollbar-thumb:hover {
     background-color: #62A34B;
 }

 *::-webkit-scrollbar-thumb:active {
     background-color: #62A34B;
 }

 html {
     font-size: 62.5%
 }

 p {
     font-size: 140%;
 }



 .lists {
     --table-layout: fixed;
     /* 고정 레이아웃 사용 */
     width: 100%;
     /* 테이블 전체 너비 설정 */
 }

 .lists td {

     --width: 30%;
     /* 고정 너비 */
     white-space: nowrap;
     /* 텍스트 줄바꿈 방지 */
     height: 5%;
     /* 고정 높이 */
     overflow: hidden;
     /* 넘치는 내용 숨기기 */
     text-overflow: ellipsis;
     /* 넘치는 내용 말줄임 표시 */
 }

 .listbox {
     box-sizing: border-box;
     background-color: white;
     position: fixed;
     width: 20vw;
     left: 0;
     height: 100vh;

     z-index: 9999;

     overflow-y: scroll;
     /* 세로만 스크롤 */
     overflow-x: hidden;
     /* 가로 스크롤 제거 */
 }

 .searchbox {
     display: flex;
     justify-content: center;
     align-items: center;
     padding-left: 5%;
     --background-color: aqua;
     height: 7%;
 }

 .searchinput {
     flex-grow: 1;
     display: flex;
     flex-wrap: nowrap;
     gap: 3%;
 }

 .searchinput input {
     flex-grow: 1;
     padding-left: 3%;
     width: 100%;
     border: 2px solid rgb(25, 206, 96);
     border-radius: 5px;
 }

 .cardbox {

     border: 1px solid rgba(240, 240, 243, 1);
 }

 .card {
     display: flex;
     flex-direction: column;
     --background-color: antiquewhite;
     padding: 5%;
     width: 100%;
     height: 20%;

     border-bottom: 1px solid rgba(240, 240, 243, 1);
 }

 .title {
     color: rgb(0, 104, 195);
     font-size: 180%;
     font-weight: 700;
 }

 .location {
     margin-left: 3%;
     font-size: 80%;
     letter-spacing: -0.3px;
     color: rgb(143, 143, 143);
 }

 #searchBtn {
     margin-right: 5%;
     padding-left: 1.5%;
     padding-right: 1.5%;
     border: 0px;
     border-radius: 4px;
     background-color: rgb(25, 206, 96);
 }

 #inputval {
     padding-top: 2%;
     padding-bottom: 1%;
     font-size: 140%;
 }

 .link {
     text-decoration: none;
     color: rgb(143, 143, 143);
 }

 .card img {
     border-radius: 8px;
     --width: 100%;
     object-fit: cover;

 }

 .textbox {
     --background-color: aquamarine;
 }

 .resultbox {


     padding: 1%;
     position: fixed;

     width: 25vw;
     height: 100vh;
     left: -10%;
     z-index: 999;
     transition: all 0.5s;
 }

 .movetoleft {
     left: 20%;
 }

 .resultbox .cardbox.result {
     display: flex;
     flex-direction: column;
     border-radius: 16px;
     background-color: white;
     height: 100%;
 }

 .resultcard {
     background-color: antiquewhite;
     padding: 5%;
     width: 100%;
 }

 .describe {
     margin-top: 3%;
     padding-top: 1%;
     border-top: 2px solid rgba(240, 240, 243, 1);
     color: rgb(81, 81, 81);
 }

 .imgbox img {
     width: 100%;
 }

 .mapbox {

     width: 100vw;
     height: 100vh;
     position: relative;

 }

 #infoUI {
     position: absolute;
     top: 0;
     z-index: 99;
     width: 100%;
 }

 #map {
     width: 100%;
     height: 100%;
 }

 .material-symbols-outlined {
     font-variation-settings:
         'FILL' 0,
         'wght' 400,
         'GRAD' 0,
         'opsz' 24
 }

 .cancle {
     border-radius: 50%;
     font-size: 250% !important;
     position: absolute;
     top: 5%;
     right: 5%;
     background-color: rgb(25, 206, 96);
     color: white;

 }

 .infobox>div {
     padding: 5%;
     display: flex;
     gap: 5%;
 }

 .lookinfo {
     border: 1px solid white;
     background-color: rgb(25, 206, 96);
     border-radius: 4px;
     padding: 0 5%;
     font-weight: 400;
     color: white;
 }

 .infobox h2 {
     color: rgb(0, 104, 195);
 }

 .infobox p {
     font-size: 100% !important;
 }

 .infobox img {
     object-fit: cover;
     border-radius: 4px;
 }

 .infoimg {
     display: flex;
     flex-direction: row;
 }