1. npm init -y 
==> package.json 생성
2. npm i typescript --s
3. npm i @types/node --s
==> Typescript와 Node.js 타입 정의 파일 설치
4. npx tsc --init  
==> tsconfig.json파일 생성. 필요한 설정을 추가하거나 수정 가능

--tsconfog.json-----------------------
{
  "compilerOptions": {
    "target": "ES6",            // 자바스크립트 타겟 버전
    "module": "commonjs",        // 모듈 시스템 (Node.js는 commonjs)
    "rootDir": "./src",          // TypeScript 소스 파일이 위치한 폴더
    "outDir": "./dist",          // 컴파일된 JavaScript 파일의 출력 폴더
    "strict": true,              // 엄격한 타입 검사
    "esModuleInterop": true      // ES 모듈과의 호환성
  },
  "include": ["src/**/*.ts"],     // 포함할 파일 경로
  "exclude": ["node_modules"]     // 제외할 파일 경로
}
-----------------------------------------
5. src 폴더를 만들고 그 안에 index.ts 파일 생성
=> entry file

6. intex.ts파일에 간단한 타입스크립트 코드 작성
----------------------------
let sayHello: (name: string)=>string;
sayHello =(name:string):string=>{
    return `Hello ${name}!!`
}
console.log(sayHello("World"))
----------------------------
7. ts파일은 js로 컴파일 한다
npx tsc
==> 컴파일된 파일은 dist 폴더에 저장된다
8. Node.js에서 실행
컴파일된 js파일을 실행한다

node dist/index.js

9. 개발 중 편의를 위한 추가 패키지 설치
개발중에 자동으로 TS파일을 컴파일하거나 실행할 수 있도록
ts-node와 nodemon을 설치한다
npm i ts-node nodemon --s

10. nodemon을 설정하려면 package.json파일에 scripts 부분에 아래 코드 추가
"scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/index.ts"
  },
----package.json-----------
{
  "name": "tsnode",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/index.js",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec \"npx ts-node\" src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.4",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "express": "^4.20.0",
    "morgan": "^1.10.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  },
  "devDependencies": {
    "@types/morgan": "^1.9.9"
  }
}

------------------------------
개발중 npm run dev 명령어로 자동 실행이 가능하다









