<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>socketio</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
        }

        #form {
            background: rgba(0, 0, 0, 0.15);
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
            backdrop-filter: blur(10px);
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 2rem;
            margin: 0.25rem;
        }

        #input:focus {
            outline: none;
        }

        #form>button {
            background: #333;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 3px;
            outline: none;
            color: #fff;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        #messages>li {
            padding: 0.5rem 1rem;
        }

        #messages>li:nth-child(odd) {
            background: #efefef;
        }
    </style>
</head>

<body>
    <h1> 룸 02 </h1>
    <div>
        <button id="roomAll">전체방</button>
        <button id="room01">룸 01</button>
        <button id="room02">룸 02</button>
    </div>
    <ul id="message">
        <form action="" id="form">
            <input type="text" id="usernameInput">
            <input type="text" id="input">
            <button>send</button>
        </form>
    </ul>

    <!-- 클라이언트의 소켓 통신을 위한 스니펫 추가 -->
    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io("/room02");

        const form = document.querySelector("#form");
        const input = document.querySelector("#input");
        const usernameInput = document.querySelector("#usernameInput");
        const messages = document.querySelector("#message");

        const roomAll = document.querySelector("#roomAll");
        const room01 = document.querySelector("#room01");
        const room02 = document.querySelector("#room02");

        roomAll.addEventListener("click", () => {
            window.location.href = "http://localhost:3000";
        })
        room01.addEventListener("click", () => {
            window.location.href = "http://localhost:3000/room01";
        })
        room02.addEventListener("click", () => {
            window.location.href = "http://localhost:3000/room02";
        })

        form.addEventListener('submit', (e) => {
            e.preventDefault();//페이지 안넘어가게

            if (usernameInput.value) {
                socket.emit("set username", usernameInput.value);
                usernameInput.disabled = true;
            } else {
                socket.emit("set username", "익명");
            }

            if (input.value) {
                socket.emit("chat message", input.value);
                input.value = "";
            }
        });

        //서버에서 넘겨받은 이름의 메세지를 받아서 렌더링
        socket.on("chat message", (username, msg) => {
            const item = document.createElement('li');
            const name = document.createElement('span');

            name.textContent = username + ": ";
            item.appendChild(name);
            item.appendChild(document.createTextNode(msg));

            messages.appendChild(item);

            // 추가된 appendchild를 최신화 된걸 보여줄수 있도록 이동시키는 코드
            //scrollTo는 해당 x좌표,y 좌표로 스클롤을 이동시킴t
            window.scrollTo(0, document.body.scrollHeight);

        })


    </script>
</body>

</html>